apply plugin: 'java'
apply plugin: 'idea'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'org.apache.poi:poi-excelant:3.14'
    compile 'org.apache.poi:poi-scratchpad:3.14'
    compile 'org.apache.poi:poi-ooxml-schemas:3.14'

/*    compile fileTree(dir: 'lib',include: '*jar')
    compile fileTree(dir: 'seleniumLib',include: '*jar')*/

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.+'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.+'
}